

CREATE COMPUTE MODULE TestFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CREATE FIELD OutputRoot.XMLNSC.DETAIL;
		DECLARE refDetail REFERENCE TO OutputRoot.XMLNSC.DETAIL;
		SET refDetail.REQUEST_CODE = '01';
		SET refDetail.SENDER_ID = 'HN1';
		SET refDetail.RECEIVER_ID ='MHS';
		SET refDetail.RESEND_COUNTER='0000';
		SET refDetail.RESPONSE_CODE='00';
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
