

CREATE COMPUTE MODULE TestFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE refTran REFERENCE TO InputRoot.XMLNSC.refEnvBen.*:transactions.*:transaction;
		CREATE FIELD OutputRoot.XMLNSC.DETAIL;
		DECLARE refDetail REFERENCE TO OutputRoot.XMLNSC.DETAIL;
		SET refDetail.FILLER_200 = '';
		IF (refTran.*:transmissionTypeNm = 'Request') THEN
			SET refDetail.TRANSMISSION_TYPE = 'DQ';
		ELSE
			SET refDetail.TRANSMISSION_TYPE = 'DR';
		END IF;
		SET refDetail.REQUEST_CODE = '01';
		SET refDetail.SENDER_ID = 'HN1';
		SET refDetail.RECEIVER_ID ='MHS';
		SET refDetail.RESEND_COUNTER='0000';
		SET refDetail.RESPONSE_CODE='00';
		--
		--
		SET refDetail.PARTNER_PATIENT_ID='';
		------------------	
		-- Normal claim	01	
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 OR 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='01';	
		END IF;
		---------------------------------------------------------------------------------------------------------------------------------
		-- Normal claim	02
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='02';	
		END IF;
		-- Normal claim 02 AND shadow claim 01
		IF (refDetail.SOS_NUMBER_OF_ITEMS = 02 AND
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 OR 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='03';	
		END IF;
		-- Normal claim	02 AND shadow claim 02
		IF (refDetail.SOS_NUMBER_OF_ITEMS = 03 AND 
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 AND 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='04';	
		END IF;
		---------------------------------------------------------------------------------------------------------------------------------
		-- Normal claim 01 AND shadow claim 01 
		IF (refDetail.SOS_NUMBER_OF_ITEMS = 01 AND 
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 OR 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='02';	
		END IF;
		-- Normal claim	01 AND shadow claim 02
		IF (refDetail.SOS_NUMBER_OF_ITEMS = 02 AND 
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 AND 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='03';	
		END IF;
		---------------------------------------------------------------------------------------------------------------------------------
		-- Normal claim 00
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='';	
		END IF;
		-- Normal claim 00 AND shadow claim 01
		IF (refDetail.SOS_NUMBER_OF_ITEMS='' AND
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 OR 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='01';
		END IF;
		-- Normal claim 00 AND shadow claim 00
		IF ((CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0) AND
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='';	
		END IF;
		-- Normal claim 00 AND shadow claim 02
		IF (refDetail.SOS_NUMBER_OF_ITEMS='' AND
			(CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0 AND 
				CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0)) THEN
			SET refDetail.SOS_NUMBER_OF_ITEMS='02';
		END IF;
		-------------------		
		SET refDetail.SOS_PRODUCT_ID ='';
		SET refDetail.FILLER_14='';
		--SET refDetail.SOS_SIGN_BIT_BALANCE='';
		CREATE NEXTSIBLING OF refDetail.FILLER_14 NAME 'SOS_SIGN_BIT_BALANCE';
		DECLARE refSBB REFERENCE TO refDetail.SOS_SIGN_BIT_BALANCE;
--		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		IF (refDetail.SOS_NUMBER_OF_ITEMS IN ('01','02','03','04')) THEN
			SET refSBB ='+';
		END IF;
		CREATE NEXTSIBLING OF refSBB AS refSBB REPEAT;
		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		IF (refDetail.SOS_NUMBER_OF_ITEMS = '02' OR refDetail.SOS_NUMBER_OF_ITEMS = '03' OR refDetail.SOS_NUMBER_OF_ITEMS = '04') THEN
			SET refSBB ='+';
		END IF;
		CREATE NEXTSIBLING OF refSBB AS refSBB REPEAT;
		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		IF (refDetail.SOS_NUMBER_OF_ITEMS = '03' OR refDetail.SOS_NUMBER_OF_ITEMS = '04') THEN
			SET refSBB ='+';
		END IF;
		CREATE NEXTSIBLING OF refSBB AS refSBB REPEAT;
		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		IF (refDetail.SOS_NUMBER_OF_ITEMS = '04') THEN
			SET refSBB ='+';
		END IF;
		CREATE NEXTSIBLING OF refSBB AS refSBB REPEAT;
		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		CREATE NEXTSIBLING OF refSBB AS refSBB REPEAT;
		MOVE refSBB NEXTSIBLING REPEAT TYPE NAME;
		SET refSBB ='';
		--------------SOS Account1-----------------
		CREATE FIELD refDetail.SOS_ACCOUNT;
		DECLARE refAccount REFERENCE TO refDetail.SOS_ACCOUNT;
		SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='';	
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0) THEN
			SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='04';
		END IF;
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0) THEN
			SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='05';
		END IF;
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND
					CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0) THEN
			SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='24';
		END IF;
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND
					CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND
						CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) <> 0.0)THEN
			SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='25';	
		END IF;
		IF (CAST(refTran.*:deductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND 
				CAST(refTran.*:totalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND
					CAST(refTran.*:shadowDeductibleAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0 AND
						CAST(refTran.*:shadowTotalOOPAdjustAmt AS DECIMAL DEFAULT 0.0) = 0.0)THEN
			SET refAccount.TYPE_OF_BENEFIT_ACCOUNT ='';
		END IF;
		
		SET refAccount.PARTICIPATION_TYPE='';
		IF (LENGTH(refAccount.TYPE_OF_BENEFIT_ACCOUNT) <> 0) THEN
			SET refAccount.PARTICIPATION_TYPE='0';
		END IF;
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
